// Configuração do Alloy para sanitização de dados sensíveis (LGPD)

logging {
  level = "debug"
}

livedebugging {
  enabled = true
}

// Recebimento de telemetria da API
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
    cors {
      allowed_origins = ["*"]
    }
  }
  
  output {
    metrics = [otelcol.processor.attributes.redact.input]
    logs    = [otelcol.processor.attributes.redact.input]
    traces  = [otelcol.processor.attributes.redact.input]
  }
}

// Processador de sanitização de atributos
otelcol.processor.attributes "redact" {
  action {
    key = "authorization"
    action = "delete"
  }
  
  action {
    key = "cookie"
    action = "delete"
  }
  
  action {
    key = "x-api-key"
    action = "delete"
  }
  
  action {
    key = "x-auth-token"
    action = "delete"
  }
  
  action {
    key = "db.statement"
    action = "update"
    value = "***SQL-REDACTED***"
  }
  
  action {
    key = "http.url"
    action = "update"
    value = "***URL-REDACTED***"
  }
  
  action {
    key = "http.query"
    action = "delete"
  }
  
  output {
    metrics = [otelcol.exporter.otlphttp.metrics.input]
    logs    = [otelcol.exporter.otlphttp.logs.input]
    traces  = [otelcol.exporter.otlphttp.traces.input]
  }
}

// ===================================================
// EXPORTADORES
// ===================================================

otelcol.exporter.otlphttp "metrics" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
    timeout = "5s"
  }
}

otelcol.exporter.otlphttp "logs" {
  client {
    endpoint = "http://loki:3100/otlp"
    timeout = "5s"
  }
}

otelcol.exporter.otlphttp "traces" {
  client {
    endpoint = "http://tempo:4318"
    timeout = "5s"
    tls {
      insecure = true
    }
  }
}
