# POC.Monitoring.LGTM

./: README.md
backend/: Dockerfile  README.md  cloudbuild.yaml
backend/scripts-grafana/: BaseContagemPostgreSql.sql  config.alloy  docker-compose-otel.yml  docker-compose-v1.yml  docker-compose.yml  docker-compose.yml.bkp  loki-config.yaml  otel-collector-config.yaml  prometheus.yml
backend/scripts-grafana/grafana-data/: grafana.db
backend/src/APIContagem/: APIContagem.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/APIContagem/GDPR/: UserHashService.cs  UserMapping.cs
backend/src/APIContagem/Logging/: SensitiveDataLogProcessor.cs  SensitiveDataRedactor.cs
backend/src/APIContagem/Properties/: launchSettings.json
backend/tests/: load-test-lgpd.js  load-test.js  summary.json  trace_test.ps1
docs/: cost_analysis.md  decision_matrix.md  deployment_vms.md  implantacao.md  visao_geral.md  vm_specs_reference.md
frontend/: firebase.json
frontend/monitoring-lgtm/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  vite.config.ts.bkp
frontend/monitoring-lgtm/src/: App.tsx  config.ts  index.css  vite-env.d.ts
k8s/configmaps/: alloy-config.yaml
k8s/helm/lgtm-stac/: Chart.yaml
scripts/: deploy-backend.sh  deploy-frontend.sh  deploy-terraform-validate.sh  deploy-terraform.sh  generate-terraform-docs.sh  init-terraform.sh  setup-monitoring.sh  validate-all-environments.sh
terraform/azure/: README.md
terraform/global/: main.tf  variables.tf
(+75 files in other folders)
