import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  ArrowPathIcon,
  ClockIcon,
  CloudIcon,
  ServerIcon,
  ExclamationTriangleIcon,
  DocumentTextIcon,
  BeakerIcon,
  ChartBarIcon,
} from '@heroicons/react/24/outline';
import { TimeRangeSelector } from '../components/dashboard/TimeRangeSelector';

// Debug: mostrar todas as variáveis de ambiente
console.log('=== DEBUG ENV VARS ===');
console.log('All import.meta.env:', import.meta.env);
console.log('VITE_GRAFANA_URL:', import.meta.env.VITE_GRAFANA_URL);
console.log('VITE_API_URL:', import.meta.env.VITE_API_URL);
console.log('======================');

// Fallback para variáveis de ambiente
//const GRAFANA_URL = import.meta.env.VITE_GRAFANA_URL || 'http://localhost:3000';
//const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:8080';

// Use o proxy:
const GRAFANA_URL = ''; // Vazio porque vamos usar o proxy
const API_URL = '/api'; // Proxy para a API

type DashboardType = 'metrics' | 'endpoints' | 'logs' | 'traces';

interface TimeRangeOption {
  value: string;
  label: string;
}

const Dashboard: React.FC = () => {
  const [timeRange, setTimeRange] = useState<string>('now-7d');
  const [dashboard, setDashboard] = useState<DashboardType>('metrics');
  const [loading, setLoading] = useState<boolean>(false);
  const [error, setError] = useState<string | null>(null);
  const [grafanaHealthy, setGrafanaHealthy] = useState<boolean>(false);

  // URLs do Grafana
  const grafanaUrls: Record<DashboardType, string> = {
    metrics: `${GRAFANA_URL}/d/19924/asp-net-core-metrics?orgId=1&kiosk=tv&from=${timeRange}`,
    endpoints: `${GRAFANA_URL}/d/19925/asp-net-core-endpoint?orgId=1&kiosk=tv&from=${timeRange}`,
    logs: `${GRAFANA_URL}/explore?orgId=1&left=${encodeURIComponent(JSON.stringify({
      datasource: "Loki",
      queries: [{ refId: "A", expr: '{service_name="apicontagem"}' }],
      range: { from: timeRange, to: "now" }
    }))}&kiosk=tv`,
    traces: `${GRAFANA_URL}/explore?orgId=1&left=${encodeURIComponent(JSON.stringify({
      datasource: "Tempo",
      queries: [{ refId: "A", queryType: "search" }],
      range: { from: timeRange, to: "now" }
    }))}&kiosk=tv`
  };

  // Verificar conectividade com Grafana
  useEffect(() => {
    const checkGrafanaConnection = async () => {
      try {
        setLoading(true);
        console.log('Verificando conexão com Grafana em:', `${GRAFANA_URL}/api/health`);
        
        const response = await fetch(`${GRAFANA_URL}/api/health`, {
          mode: 'cors',
          credentials: 'omit'
        });
        
        console.log('Resposta do Grafana:', response.status, response.statusText);
        
        if (!response.ok) {
          throw new Error(`Grafana retornou status ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Grafana health check:', data);
        
        setGrafanaHealthy(true);
        setError(null);
      } catch (err) {
        console.error('Erro ao conectar ao Grafana:', err);
        setGrafanaHealthy(false);
        setError(`Não foi possível conectar ao Grafana em ${GRAFANA_URL}. Verifique se o Grafana está rodando.`);
      } finally {
        setLoading(false);
      }
    };

    checkGrafanaConnection();
  }, []);

  const timeRangeOptions: TimeRangeOption[] = [
    { value: 'now-1h', label: 'Última hora' },
    { value: 'now-6h', label: 'Últimas 6 horas' },
    { value: 'now-24h', label: 'Últimas 24 horas' },
    { value: 'now-7d', label: 'Últimos 7 dias' },
    { value: 'now-30d', label: 'Últimos 30 dias' },
    { value: 'now-90d', label: 'Últimos 90 dias' },
  ];

  const dashboardOptions = [
    { value: 'metrics' as const, label: 'Métricas ASP.NET Core', icon: ChartBarIcon },
    { value: 'endpoints' as const, label: 'Endpoints', icon: ServerIcon },
    { value: 'logs' as const, label: 'Logs (Loki)', icon: DocumentTextIcon },
    { value: 'traces' as const, label: 'Traces (Tempo)', icon: BeakerIcon },
  ];

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <ArrowPathIcon className="h-12 w-12 animate-spin text-primary-600 mx-auto mb-4" />
          <p className="text-gray-600">Verificando conexão com Grafana...</p>
          <p className="text-sm text-gray-500 mt-2">{GRAFANA_URL}</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900">
            Observabilidade - LGTM Stack
          </h1>
          <p className="mt-2 text-sm text-gray-600">
            Dados anonimizados conforme LGPD - Retenção máxima de 90 dias
          </p>
          <p className="mt-1 text-xs text-gray-500">
            Grafana URL: {GRAFANA_URL} | Status: {grafanaHealthy ? '✅ Conectado' : '❌ Desconectado'}
          </p>
        </div>

        {/* Error Alert */}
        <AnimatePresence>
          {error && (
            <motion.div
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              className="mb-6"
            >
              <div className="bg-red-50 border-l-4 border-red-400 p-4 rounded-lg">
                <div className="flex items-center">
                  <ExclamationTriangleIcon className="h-5 w-5 text-red-400 mr-3" />
                  <div>
                    <p className="text-sm text-red-700">{error}</p>
                    <p className="text-xs text-red-500 mt-1">
                      Verifique se o Grafana está rodando em {GRAFANA_URL}
                    </p>
                  </div>
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Controls */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Time Range Selector */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Período
              </label>
              <select
                value={timeRange}
                onChange={(e) => setTimeRange(e.target.value)}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white"
              >
                {timeRangeOptions.map((option) => (
                  <option key={option.value} value={option.value}>
                    {option.label}
                  </option>
                ))}
              </select>
            </div>

            {/* Dashboard Selector */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Dashboard
              </label>
              <div className="grid grid-cols-2 gap-2">
                {dashboardOptions.map((option) => (
                  <button
                    key={option.value}
                    onClick={() => setDashboard(option.value)}
                    disabled={!grafanaHealthy}
                    className={`
                      p-3 rounded-lg border text-sm font-medium transition-all flex items-center justify-center space-x-2
                      ${!grafanaHealthy && 'opacity-50 cursor-not-allowed'}
                      ${dashboard === option.value
                        ? 'border-primary-500 bg-primary-50 text-primary-700'
                        : 'border-gray-200 hover:border-gray-300 text-gray-600 hover:bg-gray-50'
                      }
                    `}
                  >
                    <option.icon className="h-5 w-5" />
                    <span>{option.label}</span>
                  </button>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* Grafana Iframe */}
        {grafanaHealthy ? (
          <AnimatePresence mode="wait">
            <motion.div
              key={dashboard}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.2 }}
              className="w-full h-[600px] overflow-hidden rounded-xl shadow-lg border border-gray-200"
            >
              <iframe
                src={grafanaUrls[dashboard]}
                title="Grafana Dashboard"
                className="w-full h-full border-none"
                allow="fullscreen"
                sandbox="allow-scripts allow-same-origin allow-forms allow-popups"
                onError={(e) => console.error('Iframe error:', e)}
              />
            </motion.div>
          </AnimatePresence>
        ) : (
          <div className="w-full h-[600px] bg-gray-100 rounded-xl shadow-lg border border-gray-200 flex items-center justify-center">
            <div className="text-center">
              <ExclamationTriangleIcon className="h-16 w-16 text-gray-400 mx-auto mb-4" />
              <h3 className="text-lg font-medium text-gray-700 mb-2">Grafana não disponível</h3>
              <p className="text-gray-500">Verifique se o Grafana está rodando em {GRAFANA_URL}</p>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default Dashboard;